{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["jest"], // Añadir tipos de Jest
    "moduleResolution": "bundler" // Asegurar resolución de módulos compatible con Node/Jest
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
